# üêº Introduction to Pandas

**Pandas** is a powerful open-source library in Python used for **data manipulation, analysis, and cleaning**. It provides two main data structures:

- **Series** ‚Äì One-dimensional labeled array.
- **DataFrame** ‚Äì Two-dimensional labeled data structure (like a table in Excel or SQL).

Pandas is built on top of **NumPy** and integrates well with other libraries like **Matplotlib** and **Seaborn** for visualization.

---

## üîß Key Features of Pandas

- Easy handling of **missing data**
- Powerful **data alignment and indexing**
- Tools for **reading and writing** data in different formats (CSV, Excel, SQL, etc.)
- Built-in methods for **grouping, merging, reshaping, and aggregating**
- Time series functionality

---

## ‚úÖ Why Use Pandas?

- Saves time when working with structured data
- Makes data cleaning and transformation simple
- Allows powerful analysis with just a few lines of code

---

## üìö Commonly Used Objects

| Object     | Description                         |
|------------|-------------------------------------|
| `Series`   | 1D labeled array                    |
| `DataFrame`| 2D labeled data structure (table)   |

---

## üì• Importing Pandas

```python
import pandas as pd

In [4]:
import numpy as np
import pandas as pd

In [8]:
dict1 = {
    "name":['hassan','kamal','hasnain'],
    "marks" :[32,4,23],
    "city" : ['karak','kohat','hango']
}
df = pd.DataFrame(dict1)
# print(df)
df
# df.to_csv('friends.csv')

      name  marks   city
0   hassan     32  karak
1    kamal      4  kohat
2  hasnain     23  hango

In [10]:
data = pd.read_csv('test_data.csv', encoding='latin1')

data

      ame  Age       City               Email  Purchase Amount city
0     Ali   28    Karachi     ali@example.com           120.50  NaN
1    Sara   24     Lahore    sara@example.com            95.00  NaN
2   Ahmed   35  Islamabad   ahmed@example.com           150.75   dd
3  Fatima   30     Multan  fatima@example.com           110.00  NaN
4    Omar   22   Peshawar    omar@example.com            80.25  NaN

In [12]:
import numpy as np

# Generate one random number between 0 and 5
n = pd.Series(np.random.rand(43)*4) 

n.head()

0    3.640808
1    3.957056
2    3.491933
3    0.477163
4    0.762967
dtype: float64

In [ ]:
import pandas as pd
data = pd.read_csv("test_data.csv")
data.iloc[2,2] = 'kk'   # .iloc for index and loc for indx name.
data#describ() for summery of data

      ame  Age      City               Email  Purchase Amount city
0     Ali   28   Karachi     ali@example.com           120.50  NaN
1    Sara   24    Lahore    sara@example.com            95.00  NaN
2   Ahmed   35        kk   ahmed@example.com           150.75   dd
3  Fatima   30    Multan  fatima@example.com           110.00  NaN
4    Omar   22  Peshawar    omar@example.com            80.25  NaN

- .loc for name 
- .iloc for only index.

In [45]:
data.iloc[[0,3],[2,3]]

      City               Email
0  Karachi     ali@example.com
3   Multan  fatima@example.com

In [ ]:
new_data = data
new_data.drop('city',axis=1) # drop the city colum.

      ame  Age       City               Email  Purchase Amount
0     Ali   28    Karachi     ali@example.com           120.50
1    Sara   24     Lahore    sara@example.com            95.00
2   Ahmed   35  Islamabad   ahmed@example.com           150.75
3  Fatima   30     Multan  fatima@example.com           110.00
4    Omar   22   Peshawar    omar@example.com            80.25

In [21]:
d1 = [32,23,11,22,21]
d2 = [9,3,1,12,1]

data = pd.DataFrame({"Age  ":d1, "Years   ":d2})
data

   Age    Years
0     32         9
1     23         3
2     11         1
3     22        12
4     21         1

In [ ]:
import numpy as np
data = np.random.randint(0,23,10)
ls = data
data2 = np.random.randint(32,90,10) #creat random number form 32 to 90 and creat only 10 numbr
ls2 = data2
# for i in ls:
#     print(i)
data_f = pd.DataFrame({"Number ":ls, "Amount ":ls2})
data_f

   Number   Amount
0       15       83
1        0       70
2       20       49
3        4       50
4       19       81
5       21       56
6       12       33
7        0       83
8       16       72
9        2       38